try:
 n = int(input("Введите число n (больше 100): "))

 if n < 100:
    print("Число должно быть больше или равно 100.")
 else:
    print("Палиндромы от 100 до", n, ":")

    # Проходим по всем числам от 100 до n
    for num in range(100, n + 1):
        # Преобразуем число в строку
        str_num = str(num)
        # Проверяем, является ли число палиндромом
        if str_num == str_num[::-1]:
            print(num)
except ValueError:
 print("Пожалуйста, введите целое число.")