a = float(input("Введите начальный член (a): "))
r = float(input("Введите знаменатель (r): "))
n = int(input("Введите количество членов (n): "))

if n <= 0:
    print("Количество членов должно быть положительным.")
else:
    print("Первые", n, "члена геометрической прогрессии:")

    for i in range(n):
        term = a * (r ** i)  #: a * r^(i)
        print(term)